      

    main.content {
        grid-area: main;
        background-color: var(--primary-color);
        margin: 15px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    }

    main.content .content-title {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        border: 1px solid #ccc;
    }

    main.content .content-title .icon {
        font-size: 3rem;
    }

    main.content .content-title h1 {
        color: var(--text-color-primary);
        font-size: 1.8rem;
        padding-top: 10px;
    }

    main.content .content-title h2 {
        color: var(--text-color-secondary);
        font-size: 1.2rem;
    }

    /*
            Table
    */

    tbody, thead {
        color: var(--text-color-primary);
    }


/* 
    Card Details in Report Management 
*/
 
 .summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


 }

 .summary-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
    border-radius: 10px;
    padding: 10px;
    color: var(--text-color-primary);
    

 }

 .summary-box .icon {
    font-size: 3.5rem;

 }

 .summary-box .title {
    font-size: 1.5rem;

 }

 .summary-boxe .value {
    font-size: 1.5rem;

 }