body {
    display: grid;
    /* Dividi a tela 2 fragmentos para sidebar - 8 para o restante */
    grid-template-columns: 2fr 8fr;
    /* Defini que terei 3 linhas sendo Header, Content, Footer */
    grid-template-rows: 64px 1fr 64px;
/* Definindo o que cada parte ir√° receber ou seja dos 2fr e 8fr estou posicionando meus itens neles */
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer"
    ;
    height: 100vh;
    margin: 0;
    background-color: #d3d3d3;

 }

 body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
 }

 header.header {
        grid-area: header;
        background-color: #1976d2;
        box-shadow: 0px 14px 14px -1px rgba(0,0,0,0.71);
        display: flex;
        align-items: center;
        z-index: 10;
    }

        header.header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-basis: 15%;
            color: #f1f1f1;

        }

        header.header .menu {
           color: #f1f1f1; 
           cursor: pointer;
        }

        header.header .spacer {
           flex-grow: 1;
         }

        header.header .menu-user-button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #f1f1f1;
            font-weight: bold;
            cursor: pointer;
          }
        
        header.header .menu-user-content {
           display: none; 
           position: absolute;
           min-width: 100%;
           background-color: #f9f9f9;
           z-index: 100;
           box-shadow: 0px 14px 5px 0px rgba(0,0,0,0.75);
          }

          header.header .menu-user:hover .menu-user-content {
            display: block;  
        }

        header.header .menu-user:hover {
            padding: 1% 0px ;
            background-color: rgb(0, 0, 0, .1);
        }

        header.header .menu-user-content .nav-item:hover{
          
            background-color: rgb(0, 0, 0, .1);
        }

        

        header.header .menu-user-content ul{
            list-style: none;
            padding-left: 0;
            margin-top: 15px;
            font-size: large;
            font-weight: bold;
        }

        header.header .menu-user-content a{
           display: flex;
           text-decoration: none;
           color: #222;
           padding: 7px;
        }

        

          

    main {
        grid-area: main;
        background-color: pink;
    }

    footer {
        grid-area: footer;
        background-color: yellow;

    }

    aside.sidebar {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;

    }

   .hide-sidebar aside.sidebar {
       display: none;

    }

    aside.sidebar .menu  {
        flex-grow: 1;
        width: 100%;
    }

    aside.sidebar .menu ul.nav-list  {
         list-style: none;
         padding: 0;
         margin: 0;
    }

    aside.sidebar .menu li.nav-item  {
        margin: 0;
        padding: 10px 0px 10px 25px;
    }

    aside.sidebar .menu li.nav-item:hover  {
        background-color: rgb(0, 0, 0, .1);
    }

    aside.sidebar .menu li.nav-item a {
       text-decoration: none;
       color: #555;
    }


    /* Additional Details */

    ::selection {
        color: transparent;
        background-color: transparent;
    }